# Debugging
log-queries
log-dhcp

# Interface and domain
interface=qvm0
local-service=net
bind-interfaces
domain=qvm0.lan

# Ignore /etc/hosts
no-hosts

# Specify upstreams directly, bypassing resolved.
# Forward only fqdns.
no-resolv
server=1.1.1.1
server=8.8.8.8
domain-needed

# A friendly TXT record, for fun.
txt-record=gw.qvm0.lan,"Your gateway to the world."

# CNAME records
cname=cp.qvm0,cp.qvm0.lan
cname=wk-1.qvm0,wk-1.qvm0.lan
cname=wk-2.qvm0,wk-2.qvm0.lan

# Derive an A record from an interface address
interface-name=gw.qvm0.lan,qvm0/4

# DHCP
dhcp-authoritative
# Range for extra nodes
dhcp-range=10.42.0.10,10.42.0.20
